MyFoodApp/Views/DetailPage.xaml

<Page
    x:Class="MyFoodApp.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFoodApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models ="using:MyFoodApp.Models"
    xmlns:myFoodApp="using:MyFoodApp">
    <Page.Resources>
        <local:StringArrayToStringConverter x:Key="ArrayToStringConverter"></local:StringArrayToStringConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Margin="10" Text="{x:Bind ItemViewModel.RecipeModel.Label}" 
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontWeight="SemiLight" Foreground="{StaticResource ApplicationForegroundBrush}"></TextBlock>

            <Border Margin="10" Height="400" Width="400" BorderBrush="{StaticResource ApplicationForegroundBrush}" BorderThickness="2">
                <Image Source="{x:Bind ItemViewModel.RecipeModel.Image}" Height="400" Width="400" Stretch="UniformToFill" ></Image>

            </Border>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Margin="10" 
                       Text="{ x:Bind ItemViewModel.RecipeModel.IngredientLines, Converter={StaticResource ArrayToStringConverter}}" 
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontWeight="SemiLight" Foreground="{StaticResource ApplicationForegroundBrush}"></TextBlock>



        </StackPanel>

    </Grid>
</Page>
