MyFoodApp/Views/SearchPage.xaml

<Page
    x:Class="MyFoodApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyFoodApp.Models"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="LabelsDataTemple" x:DataType="models:InfoLabel">
            <Grid>
                <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundBrush}" Background="{x:Bind Color}" 
                        CornerRadius="7">
                    <TextBlock Text="{x:Bind Text}" Foreground="White" FontWeight="SemiBold" />
                </Border>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SearchResultsDataTemplate" x:DataType="models:FoodItemViewModel">

            <Grid Background="{StaticResource SearchGridViewBackgroundBrush}"
                  Margin="10" Height="400" Width="250"
                  BorderBrush="{StaticResource ApplicationForegroundBrush}"
                  BorderThickness="1"
                    >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.15*" />
                    <RowDefinition Height="0.35*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" Text="{x:Bind RecipeModel.Label}"
                           Margin="10" FontWeight="Light" FontSize="20"
                           TextAlignment="Center" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Image Grid.Row="1" Source="{x:Bind RecipeModel.Image}" Stretch="Fill" />


                <ListView  Grid.Row="2" Margin="0,5,0,3" ItemsSource="{x:Bind Labels }"
                           SelectionMode="None"
                           ScrollViewer.HorizontalScrollMode="Enabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                           ScrollViewer.VerticalScrollMode="Disabled"
                           ItemTemplate="{StaticResource LabelsDataTemple}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                </ListView>


            </Grid>
        </DataTemplate>

        <Style TargetType="GridViewItem"
               x:Key="SearchGridViewItemStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="SearchGridViewItemTemplate" TargetType="GridViewItem">
                            <GridViewItemPresenter
                                
                                Foreground="{StaticResource SearchGridViewForegroundBrush}"
                                PointerOverBackground="{StaticResource SearchGridViewPointerOverDarkBrush}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentMargin="{TemplateBinding Padding}" 
                                SelectedBorderThickness="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            FocusVisualPrimaryBrush="White"
            BorderBrush="{StaticResource ApplicationForegroundBrush}"
            PlaceholderText="Search something to eat..." Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Center" Margin="15"
            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />

        <!--<TextBlock Grid.Column="0" Grid.Row="0" 
                   Text ="{x:Bind Path =_apiClient.ApiLimitManager.QueryPerMinute, Mode= TwoWay}"
                    ></TextBlock>-->


        <GridView Grid.Row="1" Grid.Column="1" Name="SearchGridView"
                  ItemTemplate="{StaticResource SearchResultsDataTemplate}"
                  ItemContainerStyle="{StaticResource SearchGridViewItemStyle}"
                  ItemsSource="{x:Bind _repository.FoodItems}" 
                  SelectionChanged="SearchGridView_OnItemClick"
                  />


        <ProgressRing
            Foreground="{StaticResource ApplicationForegroundBrush}"
            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="ProgressRing" Width="100" Height="100"
            VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</Page>